[I,Cards Against Humanity Absurd Deck,black,#fbfe3d,Satan]
[B,1] Why my mustache smell so bad?
[B,1] Yeah that's so hot. I'm so close. Talk about ________ again! OH I'M CUMMING!
[B,1] Seriously guys, there's nothing funny about ________.
[B,1] One, two, three and to the four, Snoop Doggy Dogg and Dr. Dre is ________.
[B,1] What's hot, smelly and about to die?
[B,2] The sequel is here! Get ready for ________ 2: ________.
[B,1] What has my life become? I'm jerking off to a video called "co-ed absolutely destroyed by ________".
[B,1] I swear to God I'm gonna murder my husband if he doesn't shut the fuck up about ________.
[B,1] You city folk would never understand the quiet dignity of ________.
[B,1] Oh, the weather outside is frightful. But ________ is so delightful.
[B,1] Goodbye ________, hello ________!
[B,1] It's late at night. You're in bed with your lover, Patrick Stewart. He leans over with a twinkle in his eye and  asks "How about ________?"
[B,1] What's up, YouTube? User DanTheMan wanted to see ________, so here we go.
[B,1] I so drunk I ________.
[B,1] It's finally happening! I'm finally doing it! Yes! It's time for ________!
[B,1] Sweetheart, you and your sister excel in different ways. She's got her violin, and you've got ________.
[B,1] Duuuuuuude. You have *got* to go to space. ________ is awesome in space.
[B,1] Why did the chicken cross the road?
[B,1] Say it loud! I'm ________ and I'm proud!
[B,1] Oh you haaaaaaave to see this new documentary on Netflix. I don't want to give anything away, but let's just say it will change the way you look at ________.
[B,2] Ladies and gentleman, I propose a two-pronged plan. The first prong will be ________, and the second prong will be [B] ________.
[B,1] I have solved politics. My solution is ________.
[B,1] In Radiohead's new single, Thom Yorke repeats the phrase "________" dozens of times over a skittering drum beat.
[B,1] Oh no! Here it comes! Ohhhhh god! It's ________!
[B,1] You can call me David Copperfield, because I'm about the make ________ disappear.
[B,1] Personal foul: ________. 15-yard penalty. Automatic first down.
[B,1] That's bullshit! They can't fire me for ________!
[B,1] Millions of copies sold! Donald Trump's "The Art of ________."
[B,1] Ain't it nifty? Barb and Bob hit 50! So get off your ass and raise a glass to 50 years of ________.
[B,1] Times have changed, girlfriend. If you want to meet people in New York, you got to be down for ________.
[B,1] What sounds great after four margaritas?
[B,1] Rub a dub dub, ________ in a tub!
[B,1] What's secretly a Russian plot to destabilize the West?
[B,1] I hate this job. I hate this place. Most of all, I hate ________. I quit.
[B,1] For hunting in the King's forest, I hereby sentence you to death by ________.
[B,1] Unfortunately, no one can be *told* what ________ is. You have to experience it for yourself.
[B,1] It's the 21st century. A woman shouldn't have to apologize for ________.
[B,2] Live from Universal Studios, it's America's favorite game show! "________ or ________?"
[B,1] Give me ten good men and 48 hours. I'll get you ________.
[B,1] Hey, honey. For the bedroom, were you thinking "Robin's Egg Blue" or "________ Pink?"
[B,1] Here's a little something I learned in business school: The customer is always ________.
[B,1] *Goldfinger!* He's the man, the man with ________.
[B,1] New at TGI Fridays! It's what you've been waiting for: The ________ Burger.
[B,2] In bookstores now: "From ________ to ________: A memoir."
[B,1] Five, four, three, too, one... ________!
Clearly asking for no cucumbers in my salad, and yet here we are.
Hoopnugget, the game where you throw a nugget into a hoop.
Pissin' me pants.
A basketball that screams every time it gets bounced.
A real cum-dumpster of a saxophonist.
Uncles.
Sandwich.
Bimpy, the small Styrofoam ball we all jack off into.
A cat with... hands.
My son's husband's huge cock.
Turning poor people against each other so they don't pay attention to economic inequality.
A sticky tree hole full of pancake sauce.
Some light choking.
Getting herpes from Bruce Willis.
Driving to a Walmart parking lot and staring into the distance for eight hours.
The rock after which Dwayne Johnson was named.
A powerful philosopher named Brainhead.
A big hole.
Kanye West but if he were an old Japanese farmer.
Your little booty in them underpants.
Reparations for slavery.
Death.
Beef.
All manner of horrors.
Nonsexual activities, such as roller skating.
A big, big, big, and I mean BIG big.
A concerning amount of white people.
Tiny, sour kisses from a lemon dwarf.
A big, sloppy blowjob from a mean, tired cowboy.
Pulling the butt cheeks apart so the fart comes out quieter.
Being shitty to everyone and late for everything.
Acting white.
Setting boundaries with co-workers.
Throwing a man by his big penis.
Substituting sweet potato fries for $2.
My secret butt.
The Moon.
Getting tanned, jacked, and juicy.
The Asshole Destroyer 3000.
Good, clean Christian comedy.
Curly fries so good you quit ISIS.
A button that when you press it, there's jazz.
Sticking my hard rat dick in my girlfriend's wet rat pussy.
Thrusting and grunting.
Canada's worst mangoes.
Three men and hot dogs.
Crunchy snacks for my big, flappy mouth.
Going "oink oink" like a nasty little pig boy.
Yo stanky ass.
Interrupting women.
Denying climate change.
Blowing into the penis so that the balls inflate.
Having a wonderful time at the zoo.
Panic and confusion.
A crab rangoon.
A garbage clown who makes no one laugh and should die.
My real dad.
Being inside me.
The beautiful backpacks of JanSport.
Some cracker-ass motherfucker.
Eating pussy bad.
Shit.
Corn.
The NRA.
Déjà vu.
None of your damn business.
Hunting white men for sport.
Pushing my boob up to lick the nipple.
Déjà vu.
The boy who sucks the farts out of my sweatpants.
A hamburger on a string that keeps getting pulled away.
A hateful 30-year marriage.
A poop emergency.
Hush money.
Fat.
Sewing two hamsters together to make a Double Hamster Supreme.
A little girl with a knife.
Travolta.
The harsh reality that all horses are people in horse costumes.
Huffing and puffing and blowing my stepdad.
A bird that dies.
A whole different way of talking called Spanish.
Hiking up a hillside covered in bear semen yelling "I'm the queen of the forest!"
Taking a dump.
Carbs.
Elon Musk.
Rubbing my clit with a handgun.
Being hunted by giant eagles.
The kind of porn with poop.
Korean barbecue.
A family of raccoons.
The fact that time is moving backwards right now and nobody's noticing.
The pelican that will one day eat Scarlett Johansson's baby.
Jeremy and his stupid, annoying, dumb, hard, beautiful body.
A couple of cold ones.
The coming race war.
Hiding from border control.
Prison.
Naked Dad.
The man in the basement.
A little boy with big dreams and potatoes for hands.
The world's largest baby, weighing over 700 pounds.
Country music legend Tony Keith.
My wife. *(in Borat voice)*
Respecting women.
Pretending golf is fun.
Colluding with Russia.
Nipples the size of CDs.
The worm that ate my penis and is now my penis.
The man who fucks me and my wife.
Representing the entire black community.
__Healthcare.gov.__
A Pringle.
A piping-hot casserole filled with beans and hair.
A four-hour depression nap.
Funneling money through a series of shell companies.
Being seen reading Infinite Jest.
Melania Trump.
Hard-hitting investigative journalism.
Women in positions of power.
My buddy Jeff.
Fingering each other's buttholes.
My daughter fucking my boyfriend.
Outdated gender norms.
The King of the Jews.
The incredible Gary, he'll suck your nipples.
Getting Mommy another beer.
New DNA evidence exonerating OJ Simpson.
An ass like a bag of pool balls.
Clippy from Microsoft Office.
Dating a Republican.
A full-on panic attack.
Magic: The Gathering.
A Christmas feast of goose and jellies.
Having tuna sandwiches with my favorite honkies.
A penis that gets too hard and explodes blood.
The Audi Sign-and-Drive Sales Event.
A little sewer girl strangling a pigeon.
Voter suppression.
Loving America.
Letting that pussy breathe.
Big Italian women making the spicy sauce.
Joyless, wooden Soviet toys.
Getting #MeToo'd.
The persecution of Buddhists by the American-backed government of South Vietnam.
The express written consent of the National Basketball Association.
Maybe getting a little involved in selling heroin sometimes.
Stapling a butterfly to a cow.
An ambitious woman who wears pants.
A little taste of penis.
Cultural appropriation.
How quiet the forest is.
A magician fucking up over and over again.
Letting this loser eat me out.
A vagina that beatboxes when it's horny.
A bold red lip.
The boring-ass white bitch from work.
An 800-foot-long pool noodle.
How many bagels I can fit on my penis.
The awesome power of the Lord.
Owing a lot of money to some very bad people.
Violating the Geneva Convention.
Assembling IKEA furniture.
Mark Zuckerberg.
Voldemort.
Carlos Santana's horrible wailing guitar.
An elite squad known as the Special Victims Unit.
Foul vegan shits.
Blue smoke coming out of my anus.
My son's dipshit friends.
Square dancing with other racists.
These breasts of mine.
The little-known fact that Polish people don't dream.
All my dead sisters.
Jörmungandr the World Serpent.
The South rising again.
Fascism.
Leading a country to war on false pretenses.
The end of all life on Earth.
Getting half-hard and trying to smoosh it in.
A Puerto Rican minotaur from the Bronx.
My math teacher's bulge.
Sluts, whores and bitches.
Politics.
Tar.
A toothless woman gumming on a peach.
Pulling a sick, shit-covered raccoon out of the toilet and nursing it back to health.
Twirling a cane, popping it into my anus, and giving a tip of the top hat.
Ejaculating a quart of hollandaise sauce.
The current political climate.
A urinary tract infection.
Just a Luna bar for lunch.
Chowder.
Oral.
Anything Asian.
Little Debbie and her mom, Full-Size Deborah.
The cutest fucking shoes I've ever seen.
Shitting perfectly into a hot dog bun.
A 12-foot scepter of bone.
Your mouth.
Poppin' that pussy.
Enticing a hummingbird to drink nectar out of my urethra.
Getting depressed and super fat.
Making direct eye contact with a horse's asshole.
Lotion.
Schindler's List.
Getting banished to the Shadow Realm.
Doing ho shit.
Slowly releasing a huge fart over the course of two minutes.
Netflix.
A stinky hoo-ha.
Getting fisted by a man with no fingers.
Doing it doggy, no kissing.
Acquiring a gun very easily.
Putting dirty dishes in the sink and hoping someone else deals with them.
Having thirty sons named Chad.
Certain things, but not others.
Slaves.
Sucking the caviar straight out of a fish's pussy.
What looked like a chemical weapons facility but turned out to be a children's hospital.
Free two-day shipping with Amazon Prime.
Quality, affordable menswear.
Bipolar Disorder.
Doing stuff bad.
Life.
The wonderful giant spoon known as "ladle."
Thumb, the King of the Fingers.
A big hot fire that's burning everybody.
Yogurt that moans in pleasure as you eat it.
Not being a part of my son's life.
Uncut daddy dick.
Thoughts and prayers.
Panda Express.
A real job with insurance and your taxes taken out and everything.
Big beefy baseball boys.
Having no legs, just toes.
Leading children around with a magical flute.
Preparing my asshole for sex.
*Fresh Air* with Terry Gross.
Licking the toilet as Mistress commands.
Swordplay.
A bear.
Staying hydrated.
Murdering our parents.
Yummy yummy yummy yummy rat pussy.
All types of girls, even ugly ones.
Small plates, or tapas if you will.
Drake.
A racist boomerang that only comes back if you're white.
Accusing a powerful man of sexual assault.
The pleasure of watching my boys wolf down my pot roast and scamper into the woods.
Suddenly feeling really sad for 40 years.
This kid I found.
Trees with human skin.
Chinese people.
