[I,Cards Against Humanity Base Deck 2,black,#f6f6f6,Satan]
[B,1] Hey Reddit! I'm ________. Ask me anything.
[B,1] Introducing X-treme Baseball! It's like baseball, but with ________!
[B,1] What is Batman's guilty pleasure?
[B,1] TSA guidelines now prohibit ________ on airplanes.
[B,1] Next from J.K. Rowling: Harry Potter and the Chamber of ________.
[B,2] That's right, I killed ________. How, you ask? ________.
[B,1] I'm sorry, Professor, but I couldn't complete my homework because of ________.
[B,2] And the Academy Award for ________ goes to ________.
[B,1] Dude, do not go in that bathroom. There's ________ in there.
[B,1] How did I lose my virginity?
[B,1] It's a pity that kids these days are all getting involved with ________.
[B,2] Step 1: ________. Step 2: ________. Step 3: Profit.
[B,1] ________. Betcha can't have just one!
[B,1] Kids, I don't need drugs to get high. I'm high on ________.
[B,2] For my next trick, I will pull ________ out of ________.
[B,1] While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ________.
[B,1] In the new Disney Channel Original Movie, Hannah Montana struggles with ________ for the first time.
[B,1] What's my secret power?
[B,1] I'm going on a clense this week. Nothing but kale juice and ________.
[B,3] ________ + ________ = ________.
[B,1] When Pharoah remained unmoved, Moses called down a Plague of ________.
[B,1] Just once, I'd like to hear you say "Thanks, Mom. Thanks for ________."
[B,1] Daddy, why is mommy crying?
[B,2] When I was tripping on acid, ________ turned into ________.
[B,1] 50% of all marriages end in ________.
[B,1] My fellow Americans: Before this decade is out, we will have ________ on the moon!
[B,1] This season at Steppenwolf, Samuel Beckett's classic existential play: Waiting for ________.
[B,1] Instead of coal, Santa now gives bad children ________.
[B,1] Life for American Indians was forever changed when the White Man introduced them to ________.
[B,1] What's Teach For America using to inspire inner city students to succeed?
[B,1] Maybe she's born with it. Maybe it's ________.
[B,1] What is George W. Bush thinking about right now?
[B,1] White people like ________.
[B,2] ________ is a slippery slope that leads to ________.
[B,1] Why do I hurt all over?
[B,1] A romantic candlelit dinner would be incomplete without ________.
[B,1] Just saw this upsetting video! Please retweet!! #stop________
[B,1] Fun tip! When your man asks you to go down on him, try surprising him with ________ instead.
[B,1] The class field trip was completely ruined by ________.
[B,1] What's a girl's best friend?
[B,1] Dear Abby, I'm having some trouble with ________ and would like your advice.
[B,2] In M. Night Shyamalan's new movie, Bruce Willis discovers that ________ had really been ________ all along.
[B,1] When I am President, I will create the Department of ________.
[B,1] What are my parents hiding from me?
[B,1] What never fails to liven up the party?
[B,1] IF you like ________, YOU MIGHT BE A REDNECK.
[B,3] Make a haiku.
[B,1] What made my first kiss so awkward?
[B,1] Hey guys, welcome to Chili's! Would you like to start the night off right with ________?
[B,1] I got 99 problems but ________ ain't one.
[B,1] ________. It's a trap!
[B,1] Bravo's new reality show features eight washed-up celebrities living with ________.
[B,1] What would grandma find disturbing, yet oddly charming?
[B,1] ________. That was so metal.
[B,2] I never truly understood ________ until I encountered ________.
[B,1] During sex, I like to think about ________.
[B,1] What ended my last relationship?
[B,1] What's that sound?
[B,1] Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________.
[B,1] Why am I sticky?
[B,1] I'm no doctor, but I'm pretty sure what you're suffering from is called "________".
[B,1] What's there a ton of in heaven?
[B,1] After four platinum albums and three Grammys, it's time to get back to my roots, to what inspired me to make music in the first place: ________.
[B,1] What will always get you laid?
[B,2] They said we were crazy. They said we couldn't put ________ inside of ________. They were wrong.
[B,2] Lifetime® presents "________: the Story of ________."
[B,1] ________: kid tested, mother approved.
[B,1] Why can't I sleep at night?
[B,1] What's that smell?
[B,1] After eight years in the White House, how is Obama finally letting loose?
[B,1] This is the way the world ends. This is the way the world ends. Not with a bang but with a ________.
[B,1] Coming to Broadway this season, ________: The Musical.
[B,1] Here is the church, here is the steeple; open the doors and there is ________.
[B,1] But before I kill you, Mr. Bond, I must show you ________.
[B,1] A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ________.
[B,2] Introducing the amazing superhero/sidekick duo! It's ________ and ________!
[B,1] Next on ESPN2: The World Series of ________.
[B,1] When I am a billionaire, I shall erect a 50-foot statue to commemorate ________.
[B,1] Military historians remember Alexander the Great for his brilliant use of ________ against the Persians.
[B,1] War! What is it good for?
[B,1] What gives me uncontrollable gas?
[B,1] The new Chevy Tahoe. With the power and space to take ________ everywhere you go.
[B,1] Well if you'll excuse me, gentlemen, I have a date with ________.
[B,1] Alternative medicine is now embracing the curative powers of ________.
[B,1] As the mom of five rambunctious boys, I'm no stranger to ________.
[B,1] ________. High five, bro.
[B,1] Today on Maury: "Help! My son is ________!"
[B,1] I get by with a little help from ________.
[B,1] ★☆☆☆☆ Do NOT go here! Found ________ in my Kung Pao chicken!
[B,1] I drink to forget ________.
[B,1] I'm LeBron James, and when I'm not slamming dunks, I love ________.
[B,1] What makes life worth living?
[B,1] Arby's: We Have ________.
[B,1] Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________?
[B,1] If you can't be with the one you love, love ________.
[B,1] Brought to you by Bug Light®, the Official Beer of ________.
[B,1] Click here for ________!!!
[B,1] Check me out, yo! I call this dance move "________."
[B,1] Old MacDonald had ________. E-I-E-I-O.
[B,1] Men's Wearhouse: You're gonna like ________. I guarantee it.
Silence.
The unstoppable tide of Islam.
Many bats.
Famine.
Flesh-eating bacteria.
Flying sex snakes.
Not giving a shit about the Third World.
Magnets.
Shapeshifters.
Seeing what happens when you lock people in a room with hungry seagulls.
A crucifixion.
Jennifer Lawrence.
72 virgins.
A live studio audience.
A time travel paradox.
Authentic Mexican cuisine.
Doing crimes.
Synergistic management solutions.
Crippling debt.
Daddy issues.
Used panties.
A fart so powerful that it wakes the giants from their thousand-year slumber.
Former President George W. Bush.
Full frontal nudity.
Covering myself with Parmesan cheese and chili flakes because I am pizza.
Laying an egg.
Getting naked and watching Nickelodeon.
Pretending to care.
Having big dreams but no realistic way to achieve them.
Seeing Grandma naked.
Boogers.
The inevitable heat death of the universe.
The miracle of childbirth.
The Rapture.
Whipping it out.
White privilege.
Emerging from the sea and rampaging through Tokyo.
The Hamburglar.
AXE Body Spray.
The Blood of Christ.
Sofy, kissy missionary sex.
BATMAN!
Agriculture.
Facebook.
Natural selection.
Coat hanger abortions.
Sex with Patrick Stewart.
My abusive boyfriend who really isn't so bad once you get to know him.
Prescription pain killers.
Swooping.
Mansplaining.
A homoerotic volleyball montage.
Lockjaw.
A mating display.
Fragile masculinity.
All-you-can-eat shrimp for $8.99.
An old guy who's almost dead.
Kayne West.
Hot cheese.
Raptor attacks.
Seven dead and three in critical condition.
Smegma.
Alcoholism.
A middle-aged man on roller skates.
Looking in the mirror, applying lipstick, and whispering "tonight, you will have sex with Tom Cruise."
Bingeing and purging.
An oversized lollipop.
Self-loathing.
Sitting on my face and telling me I'm garbage.
Half-assed foreplay.
The Holy Bible.
German dungeon porn.
Being on fire.
Teenage pregnancy.
Gandhi.
Your weird brother.
A Fleshlight®.
A pyramid of severed heads.
An erection that lasts longer than four hours.
A three-way with my wife and Shaquille O'Neal.
The past.
My genitals.
An endless stream of diarrhea.
Science.
Not reciprocating oral sex.
Flightless birds.
A good sniff.
50,000 volts straight to the nipples.
A balanced breakfast.
Dead birds everywhere.
The arrival of the pizza.
Permanent Orgasm-Face Disorder.
The cool, refreshing taste of Pepsi®.
Chemical weapons.
Oprah.
Wondering if it's possible to get some of that salsa to go.
Bananas.
Passive-aggressive Post-it notes.
Hillary Clinton's emails.
Switching to Geico®.
Peeing a little bit.
Wet dreams.
The Jews.
My cheating son-of-a-bitch husband.
Powerful thighs.
These hoes.
The only gay person in a hundred miles.
Having sex for the first time.
Donald J. Trump.
Kissing grandma on the forehead and turning off her life support.
Sexual tension.
An AR-15 assault rifle.
My good bra.
Punching a congreeman in the face.
Fancy Feast®.
Being rich.
Sweet, sweet vengeance.
Republicans.
Bisexuality.
A much younger woman.
Poverty.
Kamikaze pilots.
Committing suicide.
The homosexual agenda.
A Mexican.
A falcon with a cap on its head.
Wizard music.
The Kool-Aid Man.
Getting so angry that you pop a boner.
Free samples.
Funky fresh rhymes.
Doing the right thing.
The Three-Fifths Compromise.
Lactation.
World peace.
Shutting up so I can watch the game.
Eating a hard boiled egg out of my husband's asshole.
RoboCop.
One titty hanging out.
Justin Bieber.
Oompa-Loompas.
Inappropriate yodeling.
Puberty.
Ghosts.
50mg of Zoloft daily.
Fucking my sister.
Braiding three penises into a Twizzler.
Vigorous jazz hands.
Getting fingered.
My Uber driver, Pavel.
GoGurt.®
Police brutality.
Filling a briefcase with business stuff.
Preteens.
My fat daughter.
Rap music.
Fading away into nothingness.
Darth Vader.
A sad handjob.
Exactly what you'd expect.
Expecting a burp and vomiting on the floor.
Adderall.®
The Red Hot Chili Peppers.
Sideboob.
An octopus giving seven handjobs and smoking a cigarette.
My neck, my back, my pussy, and my crack.
J.D. Power and his associates.
Mouth herpes.
Sperm whales.
Women of color.
Men discussing their feelings in an emotionally healthy way.
Incest.
Pac-Man uncontrollably guzzling cum.
Casually suggesting a threesome.
Running out of semen.
God.
The wonders of the Orient.
Sexual peeing.
Emotions.
Licking things to claim them as your own.
Jobs.
The placenta.
Spontaneous human combustion.
The Batchelorette season finale.
Throwing grapes at a man until he loses touch with reality.
Establishing dominance.
Finger painting.
Old-people smell.
Getting crushed by a vending machine.
My inner demons.
A Super Soaker™ full of cat pee.
Aaron Burr.
Cuddling.
However much weed $20 can buy.
Battlefield amputations.
Spaghetti? Again?
Ronald Reagan.
A disappointing birthday party.
A sassy black woman.
Becoming a blueberry.
A tiny horse.
William Shatner.
Selling crack to children.
An M. Night Shyamalan plot twist.
Brown people.
Mutually assured destruction.
Pedophiles.
Yeast.
How bad my daughter fucked up her dance recital.
Eating the last known bison.
Catapults.
Poor people.
Only dating Asian women.
The Hustle.
The Force.
How amazing it is to be on mushrooms.
Judging everyone.
Kourtney, Kim, Khloe, Kendall, and Kylie.
Getting married, having a few kids, buying some stuff, retiring to Florida, and dying.
Some god damn peace and quiet.
AIDS.
Pictures of boobs.
Strong female characters.
Emma Watson.
Hospice care.
Getting really high.
Scientology.
Penis envy.
Gay conversion therapy.
Ruth Bader Ginsburg brutally gaveling your penis.
German Chancellor Angela Merkel.
The KKK.
A pangender octopus who roams the cosmos in search of love.
Meth.
Serfdom.
Holding down a child and farting all over him.
A Bop It.™
A whole thing of butter.
Still being a virgin.
Solving problems with violence.
Getting cummed on.
Pixelated bukkake.
A lifetime of sadness.
Going an entire day without masturbating.
Dick pics.
Racism.
Menstrual rage.
Sunshine and rainbows.
Radical Islamic terrorism.
Huge biceps.
Lance Armstrong's missing testicle.
Dry heaving.
A gossamer stream of jizz that catches the light as it arcs through the morning air.
Executing a hostage every hour.
The rhythms of Africa.
Breaking out into song and dance.
Leprosy.
Gloryholes.
Nipple blades.
The heart of a child.
Puppies!
Fellowship in Christ.
Little boy penises.
Waking up half-naked in a Denny's parking lot.
An older woman who knows her way around the penis.
Getting drugs off the street and into my body.
Daniel Radcliffe's delicious asshole.
Active listening.
Ethnic cleansing.
Itchy pussy.
Blowing my boyfriend so hard he shits.
A fuck-ton of almonds.
A salad for men that's made of metal.
Waiting till marriage.
Unfathomable stupidity.
Shiny objects.
The Devil himself.
Autocannibalism.
Erectile dysfunction.
My collection of Japanese sex toys.
The Pope.
White people.
Tentacle porn.
My bright pink asshole.
How far I can get my own penis up my butt.
Having anuses for eyes.
The penny whistle solo from "My Heart Will Go On."
Seppuku.
Danny DeVito.
The magic of live theatre.
Throwing a virgin into a volcano.
Dwayne "The Rock" Johnson.
Accepting the way things are.
NBA superstar LeBron James.
Listening to her problems without trying to solve them.
Nickelback.
Being fat and stupid.
Pooping back and forth. Forever.
Tearing that ass up like wrapping paper on Christmas morning.
More elephant cock than I bargained for.
A salty surprise.
The South.
The violation of our most basic human rights.
Tap dancing like there's no tomorrow.
Consentual sex.
Telling a shitty story that goes nowhere.
A good, strong gorilla.
Seeing my father cry.
Necrophilia.
Being a woman.
Centaurs.
Bill Nye the Science Guy.
Black people.
The Boy Scouts of America.
Lunchables.™
Bitches.
Some punk kid who stole my turkey sandwich.
Heartwarming orphans.
MechaHitler.
Bubble butt bottom boys.
A bowl of mayonnaise and human teeth.
Fiery poops.
Saying "I love you."
Inserting a Mason jar into my anus.
The true meaning of Christmas.
Some of the best rappers in the game.
Shaking a baby until it stops crying.
Estrogen.
Girls.
The Russians.
A bleached asshole.
Fucking the weatherman on live television.
PTSD.
Dark and mysterious forces beyond our control.
Smallpox blankets.
Masturbating.
Hobos.
Queefing.
Concealing a boner.
Steve Bannon.
Viagra.®
Soup that is too hot.
Muhammed (Peace Be Upon Him).
Explaining how vaginas work.
Academy Award winner Meryl Streep.
Drinking alone.
Dick fingers.
Multiple stab wounds.
Poopy diapers.
Child abuse.
Anal beads.
Slaughtering innocent civilians.
Pulling out.
Being able to talk to elephants.
Horse meat.
A really cool hat.
Stalin.
A stray pube.
Worshipping that pussy.
Completely unwarranted confidence.
Doin' it in the butt.
My ex-wife.
Teaching a robot to love.
Touching a pug right on his penis.
A windmill full of corpses.
Count Chocula.
Vladimir Putin.
The Patriarchy.
The glass ceiling.
Vomiting seafood and bleeding anally.
The American Dream.
Not wearing pants.
My balls on your face.
Pooping in a laptop and closing it.
Dead babies.
Foreskin.
A saxophone solo.
Italians.
A fetus.
Firing a rifle into the air while balls deep in a squealing hog.
Mike Pence.
10,000 Syrian refugees.
Forced sterilization.
My relationship status.
An unwanted pregnancy.
Diversity.
A tiny, gay guitar called a ukelele.
Bees?
Harry Potter erotica.
Giving birth to the Antichrist.
Three dicks at the same time.
Nazis.
8 oz. of sweet Mexican black-tar heroin.
Stephen Hawking talking dirty.
Dead parents.
Object permanence.
Opposable thumbs.
Racially-biased SAT questions.
The Great Depression.
Chainsaws for hands.
Nicolas Cage.
Child beauty pageants.
Explosions.
Not vaccinating my children because I am stupid.
Lena Dunham.
Huffing spray paint.
A man on the brink of orgasm.
Repression.
Invading Poland.
My vagina.
Assless chaps.
Murder.
Giving 110%.
Her Majesty, Queen Elizabeth II.
The Trail of Tears.
Memes.
Sex with animals.
Being marginalized.
Goblins.
Hope.
Liberals.
A micropenis.
My soul.
A ball of earwax, semen, and toenail clippings.
A horde of Vikings.
Hot people.
Seething with quiet resentment.
An Oedipus complex.
Geese.
Extremely tight pants.
Fox News.
A little boy who won't shut the fuck up about dinosaurs.
Making a pouty face.
Vehicular manslaughter.
Women's suffrage.
Some guy.
Judge Judy.
African children.
This month's mass shooting.
Barack Obama.
Illegal immigrants.
Elderly Japanese men.
The female orgasm.
Heteronormativity.
Crumbs all over the god damn carpet.
Arnold Schwarzenegger.
The WiFi password.
Spectacular abs.
A bird that shits human turds.
A mopey zoo lion.
A bag of magic beans.
Poor life choices.
My sex life.
Auschwitz.
A snapping turtle biting the tip of your penis.
All the dudes I've fucked.
The clitoris.
The Big Bang.
Land mines.
The entire Mormon Tabernacle Choir.
A micropig wearing a tiny raincoat and booties.
Penis breath.
Jerking off into a pool of children's tears.
Man meat.
Me time.
The Underground Railroad.
Poorly-timed Holocaust jokes.
A sea of troubles.
Lumberjack fantasies.
Morgan Freeman's voice.
Women in yogurt commercials.
Natural male enhancement.
Being a motherfucking sorcerer.
My black ass.
Genuine human connection.
Announcing that I am about to cum.
Balls.
Grandma.
Friction.
Chunks of dead hitchhiker.
Farting and walking away.
Being a dick to children.
One trillion dollars.
Drowning the kids in the bathtub.
Dying.
Drinking out of the toilet and eating garbage.
The gays.
The screams... the terrible screams.
Men.
The bombing of Nagasaki.
Fake tits.
The Amish.
David Bowie flying in on a tiger made of lightning.
My ugly face and bad personality.
A brain tumor.
A bitch slap.
Fear itself.
Jews, gypsies and homosexuals.
The milkman.
Cards Against Humanity.