[I,Cards Against Humanity Saves America,black,#c7bb75,Satan]
[B,1] "They're bringing drugs. They're bringing crime. They're rapists. And some, I assume, are ________."
[B,1] When asked about the biggest threat facing the nation, 60\% of Americans said ________.
[B,1] Now is the winter of our discontent, made glorious summer by ________.
[B,1] The fault, dear Brutus, is not in our stars, but in ________.
[B,1] Cry havoc and let slip ________!
[B,1] We want a pitcher, not ________!
[B,1] You see, son, baseball is like ________. Don't overthink it.
Guacamole.
A baby panda that just can't keep it's eyes open.
Two hamsters nibbling on a tiny burrito.
A really good dog.
Two baby otters holding hands.
A laundry basket full of baby bunnies.
The shocking stupidity of the American public.
Slowly shaking my head at a statistic.
A gay Republican somehow.
White people becoming a minority.
The truth.
Taking a minute to really unpack what Shakespeare is getting at in this scene.
The significance of eyes in King Lear.
Speaking in iambic pentameter.
My drunk father screaming from the bleachers.
Yelling "I got it, I got it!"
Our dumb asshole president.
Mexicans and Muslims.
How easy it is to climb over a wall with a ladder.
Getting deported.
A stack of puppies in a trench coat.
Lou Gehrig's disease.
Teaching my son to love the Red Sox and hate minorities.